{
  "name": "ai-devs-cli",
  "version": "1.0.0",
  "description": "Unofficial CLI AI_Devs tasks",
  "author": "Łukasz Kiedrowski",
  "scripts": {
    "lint": "npx eslint -- .",
    "postinstall": "npx mkdirp tasks",
    "get-task": "SWCRC=true node --import @swc-node/register/esm-register ./src/index.ts tasks get-task",
    "solve": "SWCRC=true node --import @swc-node/register/esm-register ./src/index.ts tasks"
  },
  "dependencies": {
    "@langchain/openai": "^0.0.25",
    "axios": "^1.4.0",
    "chalk": "^4.1.2",
    "configstore": "^6.0.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.3",
    "inquirer": "^9.2.14",
    "json-diff-ts": "^2.2.1",
    "jsonpath": "^1.1.1",
    "langchain": "^0.1.28",
    "loadsh": "^0.0.4",
    "mkdirp": "^3.0.1",
    "node-fetch": "^2.6.11",
    "openai": "^4.29.2",
    "p-limit": "^3.1.0",
    "p-map": "^4.0.0",
    "p-timeout": "^4.1.0",
    "puppeteer": "^22.0.0",
    "serialize-error": "^8.1.0",
    "uuid": "^9.0.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@swc-node/core": "^1.12.0",
    "@swc-node/register": "^1.8.0",
    "@swc/core": "^1.4.1",
    "@types/aws-lambda": "^8.10.108",
    "@types/inquirer": "^8.0.0",
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "esbuild": "^0.15.12",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {},
  "files": [
    ".build/*"
  ]
}
